{
  "FileVersion" : 3,
	
  "FriendlyName" : "OculusVR Avatar",
  "Version" : 2,
  "VersionName" : "New Look",
  "EngineVersion" : "4.19.0",
  "Description" : "Support for Oculus Avatars",
  "Category" : "Online Platform",
  "CreatedBy" : "Oculus",
  "CreatedByURL" : "https://developer.oculus.com/",
  "EnabledByDefault" : true,

  "Modules": [
    {
      "Name": "OvrAvatar",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OculusVR",
      "Enabled": true
    }
  ]
}